;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "1.1.0"]
                [proto-repl "0.3.1"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [virtual-assistant.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load virtual-assistant.core/stop
         ;; after live-reloading finishes call this function
         :after-load virtual-assistant.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}}}}
